@import "../index.less";
@import "./titlebar.less";

.blur-dialog {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: @title-bar-height;
    background-color: transparent;
    z-index: 500;
}

.blur-dialog-box {
    position: absolute;
    left: 70px;
    top: 190px;
    width: 250px;
    height: 155px;
    border-radius: 10px;
    background-color: var(--title-color); // #2c99ff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.blur-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.blur-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    &:hover {
        cursor: move;
    }
}

.blur-title {
    color: var(--text-color);
    font-size: 17px;
    font-family: "Maven Pro", sans-serif;
    &::selection {
        background-color: #6ec5ff;
    }
}

.blur-row-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.blur-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.blur-text {
    user-select: text;
    cursor: text;
    color: var(--text-color);
    font-family: "Maven Pro", sans-serif;
    font-size: 12px;
    width: 70px;
    &::selection {
        background-color: #6ebeff;
    }
}

.blur-slider.rc-slider {
    width: 70%;
    border-radius: 0.2;
    align-items: center;
    margin-top: -3px;
    margin-left: 10px;
}

.blur-slider > .rc-slider-rail {
    background-color: black;
    border-radius: 0.2;
}

.blur-slider > .rc-slider-track {
    background-color: #61cdff;
    border-radius: 0.2;
}

.blur-slider > .rc-slider-handle {
    margin-top: -5px;
    border: none;
    height: 1rem;
    width: 1rem;
    &:active {
        box-shadow: none;
        filter: hue-rotate(-30deg);
    }
    &:hover {
        filter: hue-rotate(-30deg);
    }
}

.blur-slider > .rc-slider-handle {
    content: url("../assets/icons/thumb.png");
    background-color: black;
}

.blur-button-container {
    display: flex;
    margin-top: 15px;
    justify-content: space-evenly;
    width: 100%;
}

.reject-button {
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    color: var(--button-text);
    text-align: center;
    font-size: 15px;
    height: 30px;
    font-family: "Maven Pro", sans-serif;
    background-color: var(--button-color);
    border: 3px solid #090409;
    &:hover {
        color: white;
        border: 3px solid white;
        cursor: pointer;
    }
}

.accept-button {
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    color: var(--button-text);
    text-align: center;
    font-size: 15px;
    height: 30px;
    font-family: "Maven Pro", sans-serif;
    background-color: var(--button-color);
    border: 3px solid #090409;
    &:hover {
        color: white;
        border: 3px solid white;
        cursor: pointer;
    }
}