@import "../index.less";
@import "./titlebar.less";

.bulk-save-dialog {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: @title-bar-height;
    background-color: transparent;
    pointer-events: none;
    z-index: 500;
}

.bulk-save-dialog-box {
    -webkit-app-region: drag;
    z-index: 1000;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: all;
    width: 230px;
    height: 170px;
    border-radius: 10px;
    background-color: var(--title-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.bulk-save-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.bulk-save-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    &:hover {
        cursor: move;
    }
}

.bulk-save-title {
    color: var(--text-color);
    font-size: 17px;
    font-family: "Maven Pro", sans-serif;
    &::selection {
        background-color: #6ec5ff;
    }
}

.bulk-save-row-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.bulk-save-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.bulk-save-text {
    user-select: text;
    cursor: text;
    color: var(--text-color);
    font-family: "Maven Pro", sans-serif;
    font-size: 16px;
    &::selection {
        background-color: #6ebeff;
    }
}

.bulk-save-button-container {
    display: flex;
    margin-top: 15px;
    justify-content: space-evenly;
    width: 100%;
}

.reject-button {
    -webkit-app-region: no-drag;
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    color: var(--button-text);
    text-align: center;
    font-size: 15px;
    height: 30px;
    font-family: "Maven Pro", sans-serif;
    background-color: var(--button-color);
    border: 3px solid #090409;
    &:hover {
        color: white;
        border: 3px solid white;
        cursor: pointer;
    }
}

.accept-button {
    -webkit-app-region: no-drag;
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    color: var(--button-text);
    text-align: center;
    font-size: 15px;
    height: 30px;
    font-family: "Maven Pro", sans-serif;
    background-color: var(--button-color);
    border: 3px solid #090409;
    &:hover {
        color: white;
        border: 3px solid white;
        cursor: pointer;
    }
}