@import "../index.less";
@import "./titlebar.less";

.info-dialog {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: @title-bar-height;
    background-color: transparent;
    z-index: 500;
}

.info-dialog-box {
    -webkit-app-region: drag;
    z-index: 1000;
    cursor: move;
    width: max-content;
    height: 270px;
    border-radius: 10px;
    background-color: var(--title-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.info-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.info-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.info-title {
    color: var(--text-color);
    font-size: 17px;
    font-family: "Maven Pro", sans-serif;
    &::selection {
        background-color: #6ec5ff;
    }
}

.info-row-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.info-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 4px;
}

.info-text {
    user-select: text;
    color: var(--text-color);
    font-family: "Maven Pro", sans-serif;
    font-size: 14px;
    &::selection {
        background-color: #6ebeff;
    }
}

.info-text-alt {
    margin-left: 12px;
    user-select: text;
    color: var(--text-color);
    font-family: "Maven Pro", sans-serif;
    font-size: 15px;
    &::selection {
        background-color: #6ebeff;
    }
}
